# Generated by Django 2.1.5 on 2019-06-04 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('claim_num', models.CharField(max_length=30, verbose_name='Num. Solicitud')),
                ('claim_date', models.DateField(verbose_name='Fecha Solicitud')),
                ('description', models.TextField(blank=True, null=True)),
                ('claimant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to=settings.AUTH_USER_MODEL, verbose_name='Solicitante')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='DischargeDatetime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('discharge_date', models.DateField(verbose_name='Fecha Descargo')),
                ('start_time', models.TimeField(verbose_name='Hora Inicio')),
                ('end_time', models.TimeField(verbose_name='Hora de fin')),
                ('claim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discharge_datetimes', to='claims.Claim')),
            ],
        ),
        migrations.CreateModel(
            name='DischargeLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('instalation', models.CharField(choices=[('TRAMBAIX', 'Trambaix'), ('TRAMBESOS', 'Trambesos')], max_length=100, verbose_name='Instalación')),
                ('catenary', models.BooleanField(verbose_name='Catenaria')),
                ('multitube', models.BooleanField(verbose_name='Multitubular')),
                ('v1', models.BooleanField(verbose_name='V1')),
                ('v2', models.BooleanField(verbose_name='V2')),
            ],
        ),
        migrations.CreateModel(
            name='DischargeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('catenary', models.BooleanField(verbose_name='Catenaria y Feeder')),
                ('wire_25', models.BooleanField(verbose_name='Cable 25KV')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='MaintenanceClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('state', models.CharField(blank=True, choices=[('ACCEPTED', 'Aceptada'), ('REFUSED', 'Rechazada')], max_length=100, null=True, verbose_name='Estado')),
                ('claim_date', models.DateField(blank=True, null=True, verbose_name='Fecha Solicitud')),
                ('comments', models.TextField(blank=True, null=True)),
                ('claim', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claim', to='claims.Claim', verbose_name='Solicitud')),
                ('discharge_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims', to='claims.DischargeType', verbose_name='Tipo de Descargo')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceScope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('operator', models.CharField(choices=[('CITY_HALLS', 'Ayuntamientos'), ('OPERATOR_WORKS', 'Trabajos Operador'), ('THIRD_COMPANIES', 'Terceras empresas')], default='THIRD_COMPANIES', max_length=100, verbose_name='Operador')),
                ('maintenance', models.CharField(blank=True, choices=[('ALSTOM', 'Alstom'), ('COMSA', 'Comsa')], max_length=100, null=True, verbose_name='Consorcio Mantenimiento')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('ENERGY', 'Piloto de energía'), ('WORK', 'Piloto de trabajo')], max_length=100, verbose_name='Tipo Piloto')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('write_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='DischargeLocationClaimant',
            fields=[
                ('dischargelocation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='claims.DischargeLocation')),
                ('end_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='end_locations', to='claims.Station', verbose_name='Parada o Poste Final')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dicharge_locations', to='claims.Location', verbose_name='Población')),
                ('start_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='start_locations', to='claims.Station', verbose_name='Parada o Poste Inicial')),
            ],
            bases=('claims.dischargelocation',),
        ),
        migrations.CreateModel(
            name='ServiceScopeClaimant',
            fields=[
                ('servicescope_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='claims.ServiceScope')),
                ('number_services', models.IntegerField(verbose_name='Número Servicios de Piloto Solicitados')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='claims.Company', verbose_name='Empresa')),
            ],
            bases=('claims.servicescope',),
        ),
        migrations.AddField(
            model_name='maintenanceclaim',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims', to='claims.DischargeLocation', verbose_name='Datos Ubicación Descargo'),
        ),
        migrations.AddField(
            model_name='maintenanceclaim',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims', to='claims.ServiceScope', verbose_name='Ámbito del Servicio de Piloto'),
        ),
        migrations.AddField(
            model_name='maintenanceclaim',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims', to='claims.ServiceType', verbose_name='Tipo de Servicio de Piloto'),
        ),
        migrations.AddField(
            model_name='maintenanceclaim',
            name='user_confirm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims_confirm', to=settings.AUTH_USER_MODEL, verbose_name='Datos Confirmación'),
        ),
        migrations.AddField(
            model_name='maintenanceclaim',
            name='user_pilot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claims_polit', to=settings.AUTH_USER_MODEL, verbose_name='Datos Piloto'),
        ),
        migrations.AddField(
            model_name='claim',
            name='discharge_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='claims.DischargeType', verbose_name='Tipo de Descargo'),
        ),
        migrations.AddField(
            model_name='claim',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='claims.ServiceType', verbose_name='Tipo de Servicio de Piloto'),
        ),
        migrations.AddField(
            model_name='claim',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='claims.DischargeLocationClaimant', verbose_name='Datos Ubicación Descargo'),
        ),
        migrations.AddField(
            model_name='claim',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='claims.ServiceScopeClaimant', verbose_name='Ámbito del Servicio de Piloto'),
        ),
    ]
