# Generated by Django 2.1.5 on 2019-06-05 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='discharge_type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='claim', to='claims.DischargeType', verbose_name='Tipo de Descargo'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='location',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='claim', to='claims.DischargeLocationClaimant', verbose_name='Datos Ubicación Descargo'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='service',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='claim', to='claims.ServiceScopeClaimant', verbose_name='Ámbito del Servicio de Piloto'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='service_type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='claim', to='claims.ServiceType', verbose_name='Tipo de Servicio de Piloto'),
        ),
        migrations.AlterField(
            model_name='maintenanceclaim',
            name='discharge_type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claim', to='claims.DischargeType', verbose_name='Tipo de Descargo'),
        ),
        migrations.AlterField(
            model_name='maintenanceclaim',
            name='location',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claim', to='claims.DischargeLocation', verbose_name='Datos Ubicación Descargo'),
        ),
        migrations.AlterField(
            model_name='maintenanceclaim',
            name='service',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claim', to='claims.ServiceScope', verbose_name='Ámbito del Servicio de Piloto'),
        ),
        migrations.AlterField(
            model_name='maintenanceclaim',
            name='service_type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maintenance_claim', to='claims.ServiceType', verbose_name='Tipo de Servicio de Piloto'),
        ),
    ]
