# Generated by Django 2.1.5 on 2019-07-04 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0002_auto_20190605_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='claim_date',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha Solicitud'),
        ),
    ]
