# Generated by Django 2.1.5 on 2019-07-09 09:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('claims', '0003_auto_20190704_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('request_num', models.CharField(max_length=255)),
                ('request_date', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(max_length=250)),
                ('priority', models.CharField(choices=[('HIGH', 'Alta'), ('MEDIUM', 'Media'), ('LOW', 'Baja')], default='MEDIA', max_length=10)),
                ('network', models.CharField(choices=[('TBX', 'TBX'), ('TBS', 'TBS')], default='TBX', max_length=100)),
                ('application_area', models.CharField(choices=[('MATERIAL_RODANTE', 'Material Rodante'), ('SISTEMAS', 'Sistemas'), ('INFRAESTRUCTURA', 'Infraestructura')], default='SISTEMAS', max_length=50)),
                ('proposed_or_priority_date', models.DateField()),
                ('delivery_date', models.DateField()),
                ('proposal_id', models.UUIDField(default=uuid.UUID('dc8db4c7-c94c-4d2a-a3e3-7d3fe48fc605'))),
                ('claimant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works_claimant', to=settings.AUTH_USER_MODEL, verbose_name='Solicitante')),
                ('maintainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works_maintainer', to=settings.AUTH_USER_MODEL, verbose_name='Mantenedor')),
            ],
        ),
    ]
