# Generated by Django 2.1.5 on 2019-07-10 06:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0004_additionalwork'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProposalPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concept', models.CharField(max_length=200)),
                ('duration', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='claimant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claimant', to=settings.AUTH_USER_MODEL, verbose_name='Solicitante'),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='maintainer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintainer', to=settings.AUTH_USER_MODEL, verbose_name='Mantenedor'),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='proposal_id',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='request_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=500, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
