# Generated by Django 2.1.5 on 2019-07-11 09:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('claims', '0005_auto_20190710_0659'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountAssignmentHoursModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('material_rodante', models.FloatField(blank=True, default=0)),
                ('infra', models.FloatField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ForecastModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forecast_date', models.DateField(auto_now_add=True)),
                ('forecast_file', models.DateField(auto_now_add=True)),
                ('status', models.CharField(choices=[('PENDING', 'Pendiente'), ('STARTED', 'Iniciado'), ('HALF_FINISHED', '50%'), ('FINISHED', 'Finalizado')], default='Pendiente', max_length=50)),
                ('end_date', models.DateField(auto_now_add=True)),
                ('comments', models.CharField(default=None, max_length=100)),
                ('claimant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='forecast', to=settings.AUTH_USER_MODEL, verbose_name='Solicitante')),
            ],
        ),
        migrations.CreateModel(
            name='PriceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concept', models.CharField(default=None, max_length=200)),
                ('duration', models.FloatField(blank=True, default=0)),
                ('price', models.FloatField(blank=True, default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='additionalwork',
            name='delivery_date',
        ),
        migrations.RemoveField(
            model_name='additionalwork',
            name='maintainer',
        ),
        migrations.RemoveField(
            model_name='additionalwork',
            name='proposal_id',
        ),
        migrations.RemoveField(
            model_name='additionalwork',
            name='proposed_or_priority_date',
        ),
        migrations.RemoveField(
            model_name='proposalprice',
            name='concept',
        ),
        migrations.RemoveField(
            model_name='proposalprice',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='proposalprice',
            name='price',
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='proposal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.ProposalPrice', verbose_name='Propuesta'),
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='proposal_main_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='approval_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='comments',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='delivery_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='internal_documentation_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='maintainer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal_maintainer', to=settings.AUTH_USER_MODEL, verbose_name='Mantenedor'),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='offer_request_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='order_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='proposal_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='proposal_id',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='proposed_acceptance',
            field=models.CharField(choices=[('ACCEPTED', 'Aceptada'), ('REFUSED', 'Rechazada')], default='ACCEPTED', max_length=50),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='proposed_or_priority_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='validator_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal_validator', to=settings.AUTH_USER_MODEL, verbose_name='Validador'),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='work_planning_file',
            field=models.FileField(default='File', upload_to=''),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='claimant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to=settings.AUTH_USER_MODEL, verbose_name='Solicitante'),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='description',
            field=models.TextField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='account_assignment_hours',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='works_account_assignment_hours', to='claims.AccountAssignmentHoursModel', verbose_name='Imputacion horas'),
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='bucket_assignment_hours',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='works_bucket_assignment_hours', to='claims.AccountAssignmentHoursModel', verbose_name='Bolsa horas'),
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='forecast',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.ForecastModel', verbose_name='Previsión'),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='final_price',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal_final_price', to='claims.PriceModel', verbose_name='Precio final propuesta'),
        ),
        migrations.AddField(
            model_name='proposalprice',
            name='proposal_price',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal_price', to='claims.PriceModel', verbose_name='Precio propuesta'),
        ),
    ]
