# Generated by Django 2.1.5 on 2019-07-11 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0006_auto_20190711_1158'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AccountAssignmentHoursModel',
            new_name='AssignmentHoursModel',
        ),
    ]
