# Generated by Django 2.1.5 on 2019-07-11 10:02

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('claims', '0007_auto_20190711_1159'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AssignmentHoursModel',
            new_name='AssignmentHours',
        ),
        migrations.RenameModel(
            old_name='ForecastModel',
            new_name='Forecast',
        ),
        migrations.RenameModel(
            old_name='PriceModel',
            new_name='Price',
        ),
        migrations.RenameModel(
            old_name='ProposalPrice',
            new_name='Proposal',
        ),
    ]
