# Generated by Django 2.1.5 on 2019-07-11 11:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0008_auto_20190711_1202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proposal',
            old_name='proposal_id',
            new_name='proposal_str_id',
        ),
        migrations.AddField(
            model_name='forecast',
            name='name',
            field=models.CharField(default='Forecast', max_length=100),
        ),
        migrations.AddField(
            model_name='proposal',
            name='name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='final_price',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposal_final_price', to='claims.Price', verbose_name='Precio final propuesta'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='maintainer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposal_maintainer', to=settings.AUTH_USER_MODEL, verbose_name='Mantenedor'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='proposal_price',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposal_price', to='claims.Price', verbose_name='Precio propuesta'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='validator_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposal_validator', to=settings.AUTH_USER_MODEL, verbose_name='Validador'),
        ),
    ]
