# Generated by Django 2.1.5 on 2019-07-11 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0009_auto_20190711_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='additionalwork',
            name='proposal',
        ),
        migrations.AddField(
            model_name='proposal',
            name='additional_work',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal', to='claims.AdditionalWork', verbose_name='Propuesta'),
        ),
    ]
