# Generated by Django 2.1.5 on 2019-07-11 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0010_auto_20190711_1318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposal',
            name='additional_work',
        ),
        migrations.AddField(
            model_name='proposal',
            name='additional_works',
            field=models.ManyToManyField(to='claims.AdditionalWork'),
        ),
    ]
