# Generated by Django 2.1.5 on 2019-07-11 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0011_auto_20190711_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalwork',
            name='forecast',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.Forecast', verbose_name='Forecast'),
        ),
    ]
