# Generated by Django 2.1.5 on 2019-07-11 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0012_auto_20190711_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
