# Generated by Django 2.1.5 on 2019-07-11 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0014_auto_20190711_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposal',
            name='additional_work',
        ),
        migrations.AddField(
            model_name='additionalwork',
            name='proposal',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.Proposal', verbose_name='Propuesta'),
        ),
    ]
