# Generated by Django 2.1.5 on 2019-07-11 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0015_auto_20190711_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposal',
            name='final_price',
        ),
        migrations.RemoveField(
            model_name='proposal',
            name='proposal_price',
        ),
        migrations.AddField(
            model_name='price',
            name='proposal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='price', to='claims.Proposal', verbose_name='Precio propuesta'),
        ),
    ]
