# Generated by Django 2.1.5 on 2019-07-11 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0016_auto_20190711_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='parent_group',
            field=models.CharField(choices=[('MATERIALES_SUBCONTRATACION', 'Materiales/Subcontratación'), ('MO', 'Mano de obra')], default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='price',
            name='proposal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='claims.Proposal', verbose_name='Precio propuesta'),
        ),
    ]
