# Generated by Django 2.1.5 on 2019-07-11 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0017_auto_20190711_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='parent_group',
            field=models.CharField(choices=[('MATERIALES_SUBCONTRATACION', 'Materiales/Subcontratación'), ('MO', 'Mano de obra')], default='MO', max_length=100),
        ),
    ]
