# Generated by Django 2.1.5 on 2019-07-12 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0019_auto_20190712_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalwork',
            name='proposal_main_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='forecast',
            name='forecast_file',
            field=models.FileField(upload_to=''),
        ),
    ]
