# Generated by Django 2.1.5 on 2019-07-15 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0020_auto_20190712_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalwork',
            name='proposal_main_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads'),
        ),
    ]
