# Generated by Django 2.1.5 on 2019-07-15 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0021_auto_20190715_0841'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to='additional-works')),
            ],
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='forecast',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.Forecast', verbose_name='Forecast'),
        ),
        migrations.AlterField(
            model_name='additionalwork',
            name='proposal_main_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_works', to='claims.File', verbose_name='Fichero Propuesta'),
        ),
    ]
