# Generated by Django 2.1.5 on 2019-10-21 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0022_auto_20190715_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalwork',
            name='priority',
            field=models.CharField(choices=[('H', 'Alta'), ('M', 'Media'), ('L', 'Baja')], default='MEDIA', max_length=10),
        ),
    ]
