# Generated by Django 2.1.5 on 2019-06-04 10:37
from django.db import migrations
from django.contrib.contenttypes.models import ContentType
from django.contrib.auth.models import Group, Permission
from termcolor import colored


def create_groups(apps, schema_editor):
    permission_client = [
        {'codename': 'view_user'},
        {'codename': 'add_user'},
        {'codename': 'delete_user'},
        {'codename': 'change_user'},
        {'codename': 'add_claim'},
        {'codename': 'change_claim'},
        {'codename': 'delete_claim'},
        {'codename': 'view_claim'},
        {'codename': 'add_company'},
        {'codename': 'change_company'},
        {'codename': 'delete_company'},
        {'codename': 'view_company'},
        {'codename': 'add_dischargedatetime'},
        {'codename': 'change_dischargedatetime'},
        {'codename': 'delete_dischargedatetime'},
        {'codename': 'view_dischargedatetime'},
        {'codename': 'add_dischargelocationclaimant'},
        {'codename': 'change_dischargelocationclaimant'},
        {'codename': 'delete_dischargelocationclaimant'},
        {'codename': 'view_dischargelocationclaimant'},
        {'codename': 'add_dischargetype'},
        {'codename': 'change_dischargetype'},
        {'codename': 'delete_dischargetype'},
        {'codename': 'view_dischargetype'},
        {'codename': 'add_location'},
        {'codename': 'change_location'},
        {'codename': 'delete_location'},
        {'codename': 'view_location'},
        {'codename': 'view_dischargelocation'},
        {'codename': 'add_dischargelocation'},
        {'codename': 'view_maintenanceclaim'},
        {'codename': 'add_maintenanceclaim'},
        {'codename': 'view_servicescope'},
        {'codename': 'add_servicescopeclaimant'},
        {'codename': 'change_servicescopeclaimant'},
        {'codename': 'delete_servicescopeclaimant'},
        {'codename': 'view_servicescopeclaimant'},
        {'codename': 'add_servicetype'},
        {'codename': 'change_servicetype'},
        {'codename': 'delete_servicetype'},
        {'codename': 'view_servicetype'},
        {'codename': 'add_station'},
        {'codename': 'change_station'},
        {'codename': 'delete_station'},
        {'codename': 'view_station'},
        {'codename': 'add_profile'},
        {'codename': 'change_profile'},
        {'codename': 'delete_profile'},
        {'codename': 'view_profile'}
    ]
    permission_maintenance = permission_client + [
        {'codename': 'change_dischargelocation'},
        {'codename': 'delete_dischargelocation'},
        {'codename': 'change_maintenanceclaim'},
        {'codename': 'delete_maintenanceclaim'},
        {'codename': 'change_servicescope'},
        {'codename': 'delete_servicescope'}
    ]

    groups = [
        {
            'name': 'Cliente',
            'permissions': permission_client
        },
        {
            'name': 'Mantenimiento',
            'permissions': permission_maintenance
        }
    ]

    content_type = ContentType.objects.get_or_create(app_label='auth', model='permission')[0]

    for group in groups:
        new_group, created = Group.objects.get_or_create(name=group['name'])
        for permission in group['permissions']:
            try:
                proj_add_perm, _ = Permission.objects.get_or_create(content_type=content_type,
                                                                    codename=permission['codename'])
                new_group.permissions.add(proj_add_perm)
            except Exception as err:
                print(colored('PERMISSION: {}'.format(permission), 'red'))
                print(colored(err, 'red'))


class Migration(migrations.Migration):
    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_groups),
    ]
